{
  "name": "エンジニア技術ブログ",
  "short_name": "ゆーふーブログ",
  "description": "Web開発、サーバー技術、全技術領域を扱うエンジニアブログ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon-32x32.webp",
      "sizes": "32x32",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon-48x48.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
